{
  "rewrites": [
    { "source": "/studio/:token", "destination": "/studio/?token=:token" },
    { "source": "/studio/:token/:pass", "destination": "/studio/?token=:token&pass=:pass" },
    { "source": "/:token", "destination": "/?to=:token" }
  ]
}
